MONGO_URL=mongodb+srv://mantaskreivys7:Songokas*0123@films.ukbnqso.mongodb.net/?retryWrites=true&w=majority&appName=Films
PORT=8080
AUTH_USER=squidshardgg@gmail.com
AUTH_PASS=hpxlkvcmvvhjntad  
JWT_SECRET=kPhD8rn2DedWCTYXAvTh0/64pVL8Mj3u6Sq1bWVcgcE=
